<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>OS Virtual Lab</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="./index.html">OS SCHEDULERS</a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="docs.html">DOCS</a></li>
                    <!-- <li><a href="blog.html">BLOG</a></li> -->
                    <li><a href="./backend/ganttcharts.html">SIMULATOR</a></li>
                    <li><a href="about.html">ABOUT</a></li>

                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About us</h1>
    </section>

    <div class="container_1">
        <div class="header_1">
            <h1>Our Team</h1>
        </div>

        <div class="sub_container" data-aos="zoom-in-up">
            <div class="teams">
                <img src="./eduford_img/Syed.png" alt="">
                <div class="name">Syed Uzair Shah</div>
                <div class="desig">1RVU23CSE495</div>
                <div class="about">Student At RV University </div>
                <div class="social-links_1">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?i=2x8iejxojmbg&utm_content=kftqxh1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
            </div>

            
            <div class="teams">
                <img src="./eduford_img/Chetan.png"  alt="">
                <div class="name">Magala Chetan Kumar</div>
                <div class="desig">1RVU23CSE247</div>
                <div class="about">Student At RV University </div>
                <div class="social-links_1">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?i=17s1o7wfms500&utm_content=i08g8yn"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/Krutarth12345?t=JASTMDZLzUB4VOR-OEd_kg&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/krutarth-patel-653065205 "><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
            </div>

            <div class="teams">
                <img src="./eduford_img/harsha.png"  alt="">
                <div class="name">Harshavardhan D Naik</div>
                <div class="desig">1RVU23SCE185</div>
                <div class="about">Student At RV University </div>
                <div class="social-links_1">
                    <a href="https://www.facebook.com/chaitanya.sheth.3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/chaitanyasheth5?utm_medium=copy_link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/chaitanyaSheth6?t=iua8xhbcrV7pN95TB04t2w&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/chaitanya-sheth-9156891ba"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
            </div>

            <div class="teams">
                <img src="./eduford_img/harish.png"  alt="">
                <div class="name">Harish P C</div>
                <div class="desig">1RVU23SCE181</div>
                <div class="about">Student At RV University  </div>
                <div class="social-links_1">
                    <a href="https://www.facebook.com/chaitanya.sheth.3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/chaitanyasheth5?utm_medium=copy_link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/chaitanyaSheth6?t=iua8xhbcrV7pN95TB04t2w&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/harish-pc-0722252a2/"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
            </div>

        </div>

            
        </div>


    </div>

    
   
    <section class="footer">
        
            
        <p>Made With <i class="far fa-heart"></i> by Team RV Processors</p>
        <p> <i class="fa fa-copyright"></i> copyright 2024 || All rights reserved</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200, // offset (in px) from the original trigger point
        duration: 600
      });
    </script>
</body>

</html>